# insign-getting-started

./: .gitignore  cors-proxy.js  glitch.json  jsconfig.json  package-lock.json  package.json  pom.xml  readme.md  readme_DE.md  settings.xml  vercel.json
.github/: dependabot.yml
.github/workflows/: codegen-run.yml  codegen-test.yml  codeql-analysis.yml  deleteNonReleases.yml  dependabot-auto-merge.yml  maven.yml  node-cf-worker.yml  node-sign-widget.yml  node-ui.yml  node.yml
DEV/: Getting started with inSign Postnman Collection.postman_collection.json  inSign Env.postman_environment.json  inSign environment sandbox.postman_environment.json
api/: session.js
api/session/[key]/: document.js  status.js
docs/: DOCUMENTATION.md  explorer.html  guide.html  index.html  robots.txt  signed.html  sitemap.xml
docs/codegen-templates/: csharp.cs  curl.sh  go.go  java-gson.java  java-insign.java  java-spring.java  kotlin.kt  nodejs.js  php.php  python.py  ruby.rb  rust.rs  typescript.ts
docs/css/: feature-grid.css  style-base.css  style-components.css  style-features.css  style-guide.css  theme-base.css  theme-components.css  theme-features.css
docs/data/: Getting started with inSign API Sandbox.postman_collection.json  branded-contracts.json  cf-webhook-worker.js  deno-deploy-proxy-worker.ts  documents.json  farbpalette-default.css  feature-descriptions.json  guiproperties.md  names.json  operations.json  valtown-proxy-worker.ts  webhook-providers.json
docs/js/: api-client.js  app-api.js  app-boot.js  app-branding.js  app-documents.js  app-editors.js  app-features.js  app-init.js  app-operations.js  app-persistence.js  app-state.js  app-sync.js  app-ui.js  code-generator.js  explorer-loader.js  feature-grid.js  guide-api.js  guide-banners.js  guide-boot.js  guide-confetti.js  guide-editors.js  guide-effects.js  guide-sidebar.js  guide-state.js  openapi-schema-loader.js  pdf-viewer.js  webhook-viewer.js
docs/partials/explorer/: _footer.html  _navbar.html  _sidebar.html  _step1-connection.html  _step2-session.html  _step3-operations.html  _step4-snippets.html  _templates.html
docs/screenshots/: take-funnel-video.mjs  take-java-app-video.mjs  take-java-quickstart-video.mjs  take-screenshots.mjs  take-terminal-video.mjs  terminal-java.html  terminal-sigfunnel.html
docs/screenshots/lib/: storyboard-runner.mjs
docs/video/: funnel-narration.json  funnel-timings.de.json  funnel-timings.json  funnel.webm  java-app-narration.json  java-app-timings.json  terminal-java.webm  terminal-sigfunnel.webm
scripts/: README.md  build-og-card.mjs  build-vendor.js  configure-repo.sh  stitch-video.mjs
src/java/: README.md  pom.xml
src/java/api/: pom.xml
src/java/api/src/main/java/com/example/insign/: InsignApiException.java  InsignApiService.java
src/java/api/src/main/java/com/example/insign/model/: InsignAnnotation.java  InsignAttachmentData.java  InsignBasicResult.java  InsignDeliveryConfig.java  InsignDocumentConfig.java  InsignDocumentData.java  InsignDocumentDataStatus.java  InsignExternConfig.java  InsignExternInfosResult.java  InsignExternResult.java  InsignExternUserConfig.java  InsignExternUserInfo.java  InsignExternUserResult.java  InsignGDPRConsent.java  InsignPagePosition.java  InsignPageRatio.java  InsignQESStatus.java  InsignSessionConfig.java  InsignSessionDataResult.java  InsignSessionResult.java  InsignSignatureFieldStatus.java  InsignStatusResult.java
src/java/app/: pom.xml
src/java/app/src/main/java/com/example/insign/: InsignConsoleDemo.java  InsignGettingStartedApp.java  InsignWebController.java  PdfGenerator.java  SessionStatusTracker.java  SseEmitterManager.java  StartupBanner.java  StatusPoller.java  WebhookController.java  WebhookEventLogger.java
src/java/app/src/main/resources/: application.properties
src/java/app/src/main/resources/static/: index.html  style.css  thankyou.html
src/java/app/src/test/java/com/example/insign/: FullWorkflowTest.java  InsignWebControllerTest.java  PdfGeneratorTest.java  ResponseTemplateValidator.java  UiIntegrationTest.java
src/java/app/src/test/resources/response-templates/: beginExtern.json  checkStatus.json  createSession.json  getExternInfos.json  getExternUsers.json  getSessionMetadata.json  getStatus.json
src/java/insign-client-api-impl/: pom.xml
src/java/insign-client-api-impl/src/main/java/com/example/insign/: InsignJavaApiClient.java
src/java/spring-insign-api-client-impl/: pom.xml
src/java/spring-insign-api-client-impl/src/main/java/com/example/insign/: SpringRestInsignApiClient.java
src/main/java/de/is2/insign/gettingstarted/: MultiExternSimpleDemo.java  SimpleDemo.java
src/main/java/de/is2/insign/javapi/: AddSignatureDemo.java  ApiData.java  CallDemoWithProxy.java  DemoBase.java  (+22 more)
src/n8n-nodes-insign/: .eslintrc.js  LICENSE  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/n8n-nodes-insign/credentials/: InsignApi.credentials.ts
src/n8n-nodes-insign/examples/: quickstart-workflow.json
src/n8n-nodes-insign/nodes/Insign/: GenericFunctions.ts  Insign.node.ts
src/n8n-nodes-insign/nodes/InsignTrigger/: InsignTrigger.node.ts
src/n8n-nodes-insign/scripts/: run-n8n-docker.sh
src/n8n-nodes-insign/test/: download-zip.test.js  error-handling.test.js  helpers.test.js  node-integration.test.js  sandbox.e2e.test.js  trigger.test.js  url-signing.test.js
src/sign-widget-demo-application/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  run.sh
src/sign-widget-demo-application/docs/: index.html
src/sign-widget-demo-application/docs/docs/: integration-manual.md  step-1-architecture.md  step-2-session-creation.md  step-3-signature-pad.md  step-4-download.md
src/sign-widget-demo-application/src/: insign-client.js  pdf-generator.js  routes.js  server.js
src/sign-widget-demo-application/tests/: explorer.spec.js  getting-started.spec.js  playwright.config.js  signature-path.js
test/: api-explorer.test.js  cf-worker-local.js  cf-worker-test.js  codegen-run.js  codegen-test.js  getting-started.test.js
tools/: generate_branded_pdfs.py
(+2 files in other folders)
